<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<style>
body {
  margin: 0;
 font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
.fnc-slider {
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  height: 100vh;
}
.fnc-slider *, .fnc-slider *:before, .fnc-slider *:after {
  box-sizing: border-box;
}
.fnc-slider__slides {
  position: relative;
  height: 100%;
  transition: transform 1s 0.6666666667s;
}
.fnc-slider .m--blend-dark .fnc-slide__inner {
  background-color: #8a8a8a;
}
/* .fnc-slider .m--blend-dark .fnc-slide__mask-inner {
  background-color: ;
} */
.fnc-slider .m--navbg-dark {
  background-color: #9cca00;
}
.fnc-slider .m--blend-green .fnc-slide__inner {
  background-color: #f68a26;
}
/* .fnc-slider .m--blend-green .fnc-slide__mask-inner {
  background-color: ;
} */
.fnc-slider .m--navbg-green {
  background-color: #5e4ef2;
}
.fnc-slider .m--blend-red .fnc-slide__inner {
  background-color: #ea2329;
}
/* .fnc-slider .m--blend-red .fnc-slide__mask-inner {
  background-color: ;
} */
.fnc-slider .m--navbg-red {
  background-color: #d74d71;
}
.fnc-slider .m--blend-blue .fnc-slide__inner {
  background-color: #00a8ff;
}
/* .fnc-slider .m--blend-blue .fnc-slide__mask-inner {
  background-color: ;
} */
.fnc-slider .m--navbg-blue {
  background-color: #f68a26;
}
.fnc-slide {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.fnc-slide.m--before-sliding {
  z-index: 2 !important;
  transform: translate3d(100%, 0, 0);
}
.fnc-slide.m--active-slide {
  z-index: 1;
  transition: transform 1s 0.6666666667s ease-in-out;
  transform: translate3d(0, 0, 0);
}
.fnc-slide__inner {
  position: relative;
  height: 100%;
  background-size: cover;
  background-position: center top;
  transform: translate3d(0, 0, 0);
}
.m--global-blending-active .fnc-slide__inner, .m--blend-bg-active .fnc-slide__inner {
  background-blend-mode: luminosity;
}
.m--before-sliding .fnc-slide__inner {
  transform: translate3d(-100%, 0, 0);
}
.m--active-slide .fnc-slide__inner {
  transition: transform 1s 0.6666666667s ease-in-out;
  transform: translate3d(0, 0, 0);
}
.fnc-slide__mask {
  overflow: hidden;
  z-index: 1;
  position: absolute;
  right: 60%;
  top: 15%;
  width: 50.25vh;
  height: 67vh;
  margin-right: -90px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0, 6vh 0, 6vh 61vh, 44vh 61vh, 44vh 6vh, 6vh 6vh);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0, 6vh 0, 6vh 61vh, 44vh 61vh, 44vh 6vh, 6vh 6vh);
  transform-origin: 50% 0;
  transition-timing-function: ease-in-out;
}
.m--before-sliding .fnc-slide__mask {
  transform: rotate(-10deg) translate3d(200px, 0, 0);
  opacity: 0;
}
.m--active-slide .fnc-slide__mask {
  transition: transform 0.7s 1.2222222222s, opacity 0.35s 1.2222222222s;
  transform: translate3d(0, 0, 0);
  opacity: 1;
}
.m--previous-slide .fnc-slide__mask {
  transition: transform 0.7s 0.3333333333s, opacity 0.35s 0.6833333333s;
  transform: rotate(10deg) translate3d(-200px, 0, 0);
  opacity: 0;
}
.fnc-slide__mask-inner {
  z-index: -1;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100vw;
  height: 100vh;
  margin-left: -50vw;
  margin-top: -50vh;
  background-size: cover;
  background-position: center center;
  background-blend-mode: luminosity;
  transform-origin: 50% 16.5vh;
  transition-timing-function: ease-in-out;
}
.m--before-sliding .fnc-slide__mask-inner {
  transform: translateY(0) rotate(10deg) translateX(-200px) translateZ(0);
}
.m--active-slide .fnc-slide__mask-inner {
  transition: transform 0.7s 1.2222222222s;
  transform: translateX(0);
}
.m--previous-slide .fnc-slide__mask-inner {
  transition: transform 0.7s 0.3333333333s;
  transform: translateY(0) rotate(-10deg) translateX(200px) translateZ(0);
}
.fnc-slide__content {
  z-index: 2;
  position: absolute;
  left: 40%;
  top: 40%;
}
.fnc-slide__heading {
  margin-bottom: 10px;
  text-transform: uppercase;
}
.fnc-slide__heading-line {
  overflow: hidden;
  position: relative;
  padding-right: 20px;
  color: #fff;
  word-spacing: 10px;
  text-align: center;
  font-size: 130%;
}


@media screen and (max-width: 660px) {
  .fnc-slide__heading-line {
     font-size: 70px;
     right: 6rem;
     bottom:4rem;
  }
}

.fnc-slide__heading-line:nth-child(2) {
  padding-left: 30px;
}
.m--before-sliding .fnc-slide__heading-line {
  transform: translateY(100%);
}
.m--active-slide .fnc-slide__heading-line {
  transition: transform 1.5s 1s;
  transform: translateY(0);
}
.m--previous-slide .fnc-slide__heading-line {
  transition: transform 1.5s;
  transform: translateY(-100%);
}
.fnc-slide__heading-line span {
  display: block;
}
.m--before-sliding .fnc-slide__heading-line span {
  transform: translateY(-100%);
}
.m--active-slide .fnc-slide__heading-line span {
  transition: transform 1.5s 1s;
  transform: translateY(0);
}
.m--previous-slide .fnc-slide__heading-line span {
  transition: transform 1.5s;
  transform: translateY(100%);
}

.fnc-nav {
  z-index: 5;
  position: absolute;
  right: 0;
  bottom: 0;
}
.fnc-nav__bgs {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.fnc-nav__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.fnc-nav__bg.m--nav-bg-before {
  z-index: 2 !important;
  transform: translateX(100%);
}
.fnc-nav__bg.m--active-nav-bg {
  z-index: 1;
  transition: transform 1s 0.6666666667s;
  transform: translateX(0);
}
.fnc-nav__controls {
  font-size: 0;
}
.fnc-nav__control {
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100px;
  height: 50px;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.5s;
}
@media screen and (max-width: 660px) {
  .fnc-nav{
     width: 100%;
}
  .fnc-nav__control {
     width: 25%;
  }
}

.fnc-nav__control.m--active-control {
  background: #522f63;
}
.fnc-nav__control-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  transform-origin: 0 50%;
  transform: scaleX(0);
  transition-timing-function: linear !important;
}
.m--with-autosliding .m--active-control .fnc-nav__control-progress {
  transform: scaleX(1);
}
.m--prev-control .fnc-nav__control-progress {
  transform: translateX(100%);
  transition: transform 0.5s !important;
}
.m--reset-progress .fnc-nav__control-progress {
  transform: scaleX(0);
  transition: transform 0s 0s !important;
}
.m--autosliding-blocked .fnc-nav__control-progress {
  transition: all 0s 0s !important;
  transform: scaleX(0) !important;
}
.example-slider {
  z-index: 2;
  transform: translate3d(0, 0, 0);
  transition: transform 0.7s;
}

.example-slider .fnc-slide-1 .fnc-slide__inner,
.example-slider .fnc-slide-1 .fnc-slide__mask-inner {
  background-image: url("images/p4.jpg");
}
.example-slider .fnc-slide-2 .fnc-slide__inner,
.example-slider .fnc-slide-2 .fnc-slide__mask-inner {
  background-image: url("images/p2.jpg");
}
.example-slider .fnc-slide-3 .fnc-slide__inner,
.example-slider .fnc-slide-3 .fnc-slide__mask-inner {
  background-image: url("images/swim.jpg");
}
.example-slider .fnc-slide-4 .fnc-slide__inner,
.example-slider .fnc-slide-4 .fnc-slide__mask-inner {
  background-image: url("images/f.jpg");
}
/* .example-slider .fnc-slide .fnc-slide__inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 63%);
} */

</style>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <script src="https://kit.fontawesome.com/cd43617816.js" crossorigin="anonymous"></script>
  

  <title>قــادة الـمـسـتـقـبـل</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Markazi+Text&amp;family=Noto+Sans+Arabic:wght@300&amp;display=swap"
    rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <link rel="icon" href="logo.png">
</head>
<body>

<div class="demo-cont">
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top " style="background-color: rgba(255, 255, 255, 0);">
    <a class="navbar-brand" href="#">
      <img src="images/FutureLeaders.png" alt="" width="300" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">الصفحة الرئيسية<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">مـن نـحـن</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="activites.html">أنــشـطـتـنـا</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="subscribe.html">الـتـســجــيـل</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">اتصـل بنا</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="jobs.html"> الـتـوظـيف</a>
        </li>
      </ul>
    
    </div>
  </nav>
  <!-- slider start -->
  <div class="fnc-slider example-slider">
    
    <div class="fnc-slider__slides">
      <!-- slide start -->
      
      <div class="fnc-slide m--blend-green m--active-slide">
        <div class="fnc-slide__inner">
          <div class="fnc-slide__mask">
            <div class="fnc-slide__mask-inner"></div>
          </div>
          <div class="fnc-slide__content">
            <h2 class="fnc-slide__heading">
              <!-- <div class="fnc-slide__heading-line">
                <span> حضانة قادة المستقبل</span>
              </div>
              <div class="fnc-slide__heading-line">
                <span>هي مكان طفلك الثاني  </span>
              </div> -->
            </h2>
          </div>
        </div>
      </div>
      <!-- slide end -->
      <!-- slide start -->
      <div class="fnc-slide m--blend-dark">
        <div class="fnc-slide__inner">
          <div class="fnc-slide__mask">
            <div class="fnc-slide__mask-inner"></div>
          </div>
          <div class="fnc-slide__content">
            <h2 class="fnc-slide__heading">
              
            </h2>
          </div>
        </div>
      </div>
      <!-- slide end -->
      <!-- slide start -->
      <div class="fnc-slide m--blend-red">
        <div class="fnc-slide__inner">
          <div class="fnc-slide__mask">
            <div class="fnc-slide__mask-inner"></div>
          </div>
          <div class="fnc-slide__content">
            <h2 class="fnc-slide__heading">
              
            </h2>  
          </div>
        </div>
      </div>
      <!-- slide end -->
      <!-- slide start -->
      <div class="fnc-slide m--blend-blue">
        <div class="fnc-slide__inner">
          <div class="fnc-slide__mask">
            <div class="fnc-slide__mask-inner"></div>
          </div>
          <div class="fnc-slide__content">
            <h2 class="fnc-slide__heading">
              
            </h2>
          </div>
        </div>
      </div>
      <!-- slide end -->
    </div>
    <nav class="fnc-nav">
      <div class="fnc-nav__bgs">
        <div class="fnc-nav__bg m--navbg-green m--active-nav-bg"></div>
        <div class="fnc-nav__bg m--navbg-dark"></div>
        <div class="fnc-nav__bg m--navbg-red"></div>
        <div class="fnc-nav__bg m--navbg-blue"></div>
      </div>
      <div class="fnc-nav__controls">
        <button class="fnc-nav__control">
          4
          <span class="fnc-nav__control-progress"></span>
        </button>
        <button class="fnc-nav__control">
          3
          <span class="fnc-nav__control-progress"></span>
        </button>
        <button class="fnc-nav__control">
          2
          <span class="fnc-nav__control-progress"></span>
        </button>
        <button class="fnc-nav__control">
          1
          <span class="fnc-nav__control-progress"></span>
        </button>
      </div>
    </nav>
  </div>
  <!-- slider end -->
  <img src="images/bg.png" alt="IMG" style="    width: 100%;
margin-bottom: -1rem;
position: relative;
top: -1rem;">
  <div class="common_style">

    <!-- about section -->
    <a name="about_us"></a>
    <section class="about_section" >
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/about.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h3>
                كـلِمـة الإدارة :
              </h3>
              <p>
                كل لحظات الطفل الأولى مهمة لذلك نسعى لصنع بصمتنا الخاصة لأطفال قادة المستقبل وتوفير بيئة مناسبة و صحية
                لجعل لحظاتهم الأولى غير قابلة للنسيان
              </p>
             
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end about section -->

    <!-- admission section -->
    <section class="admission_section" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box" >
              <h3>
                الـرؤيـة:
              </h3>
              <p>
                إعـداد ونـمـو أطـفـالـنا كـقـادة لـمـسـتـقـبل قـيـادي
              </p>



              <h3>
                الـرســالة
                : </h3>
              <p>
                أن ينمو ويتطور الطفل أثناء تواجده في الحضانة اجتماعياً ، وثقافياً ، وتعليمياً ، ومعرفياً وبرعاية متفوقة
                وفق المعايير العالمية والأمريكية المنعكسة في اجراءاتنا التشغيلية لتحقيق رضا تام لك ولأطفالك
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              <img src="images/admission.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- end admission section -->

    <!-- why section -->
    <section class="why_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="why_img-container">
              <img src="images/why.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="why_detail-box">
              <h3>
                قــيــمــنــا
              </h3>
              <p>
                الشـفـافـيـة، والـحـب، والإخـلاص، والـرضـى، والـتـحـفـيـز، والـتـنـمـيـة

              </p>

              <h3>
                أهـــدافــنــا
              </h3>
              <p>. تـنـمـيـة الطفل أثـنـاء الإحـتضـان والـرعـايـة </p><br>
              
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end why section -->

  
  </div>


  



<!-- Footer -->
<img src="https://kindergarten.thimpress.com/demo-3/wp-content/uploads/sites/6/2019/03/bg-slider-31-min.png" alt="IMG" style="    width: 100%;
margin-bottom: -1rem;
position: relative;
top: -1rem;">
<footer class="page-footer font-small unique-color-dark">

  
  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <br><br><br>
        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">قادة المستقبل </h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 85px;">
        <p>كل لحظات الطفل الأولى مهمة لذلك نسعى لصنع بصمتنا الخاصة لأطفال قادة المستقبل وتوفير بيئة مناسبة و صحية لجعل لحظاتهم الأولى غير قابلة للنسيان</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">الأقـسـام</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="activites.html">أنــشـطـتـنـا</a>
        </p>
        <p>
          <a href="subscribe.html">الـتـســجــيـل</a>
        </p>
        <p>
          <a href="contact.html">اتصـل بنا</a>
        </p>
        <p>
          <a href="jobs.html"> الـتـوظـيف</a>
        </p>

      </div>
      <!-- Grid column -->

    

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">اتصـل بنا</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="https://www.google.com/maps?q=%D8%AD%D8%B6%D8%A7%D9%86%D8%A9+%D9%82%D8%A7%D8%AF%D8%A9+%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84,+6851+%D8%B3%D9%84%D8%B7%D8%A7%D9%86%D8%A9%D8%8C+Qurtubah,+2840,+Riyadh+13245&ftid=0x3e2efd74539bd96b:0x49ae549bb57e2adb&hl=en-SA&gl=sa&entry=gps&lucs=s2se,a1&shorturl=1"><i class="fas fa-home mr-3"></i> الـريـاض - حي قــرطـبة</p></a>
        <p>
          <a href="mailto:flqortoba@gmail.com"> <i class="fas fa-envelope mr-3"></i> flqortoba@gmail.com</p> </a>
        <p>
          <a href="tel:0549443609"><i class="fas fa-mobile mr-3"></i> 549443609 (966+) </p> </a>
        <p>
          <a href="tel:0549443609"> <i class="fas fa-phone mr-3"></i> 0112308125</p></a>

      </div>
      <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold"> سـاعـات العـمـل</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 100px;">
          <p>
            الأحد - الخميس
          </p>
          <p>
           من 7:00 ص إلى 5:00 م 
          </p>
        </div>
        <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© جـمـيع الحـقوق مـفوظـة لـدى
    <a href="https://twitter.com/btdevelopers?s=11"> BTD</a>
  </div>
  <!-- Copyright -->
   <!-- Grid row-->
   <div class="row py-4 d-flex align-items-center">

    <!-- Grid column -->
    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
      <h6 class="mb-0"></h6>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-6 col-lg-7 text-center text-md-right">

    <p>
      &nbsp;
      <!-- Google +-->
      <a class="gplus-ic" href="mailto:flqortoba@gmail.com">
        <i class="fab fa-google-plus-g white-text mr-4"></i>
      </a>
      &nbsp;&nbsp;
      <!--Instagram-->
      <a class="ins-ic" href="https://instagram.com/future_leaders_1?utm_medium=copy_link" target="_blank">
        <i class="fab fa-instagram white-text"></i>
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    </div>
    <!-- Grid column -->

  </div>
  <br><br> <br><br>
  <!-- Grid row-->
  <div class="background-footer">
    <img src="https://kindergarten.thimpress.com/demo-3/wp-content/uploads/sites/6/2019/03/bg-png-17-min.png" alt="IMG" style="width:100%; margin-bottom: -3rem;">
    </div>
   
</footer>

<!-- Footer -->



  <script>
(function() {

  var $$ = function(selector, context) {
    var context = context || document;
    var elements = context.querySelectorAll(selector);
    return [].slice.call(elements);
  };

  function _fncSliderInit($slider, options) {
    var prefix = ".fnc-";

    var $slider = $slider;
    var $slidesCont = $slider.querySelector(prefix + "slider__slides");
    var $slides = $$(prefix + "slide", $slider);
    var $controls = $$(prefix + "nav__control", $slider);
    var $controlsBgs = $$(prefix + "nav__bg", $slider);
    var $progressAS = $$(prefix + "nav__control-progress", $slider);

    var numOfSlides = $slides.length;
    var curSlide = 1;
    var sliding = false;
    var slidingAT = +parseFloat(getComputedStyle($slidesCont)["transition-duration"]) * 1000;
    var slidingDelay = +parseFloat(getComputedStyle($slidesCont)["transition-delay"]) * 1000;

    var autoSlidingActive = false;
    var autoSlidingTO;
    var autoSlidingDelay = 5000; // default autosliding delay value
    var autoSlidingBlocked = false;

    var $activeSlide;
    var $activeControlsBg;
    var $prevControl;

    function setIDs() {
      $slides.forEach(function($slide, index) {
        $slide.classList.add("fnc-slide-" + (index + 1));
      });

      $controls.forEach(function($control, index) {
        $control.setAttribute("data-slide", index + 1);
        $control.classList.add("fnc-nav__control-" + (index + 1));
      });

      $controlsBgs.forEach(function($bg, index) {
        $bg.classList.add("fnc-nav__bg-" + (index + 1));
      });
    };

    setIDs();

    function afterSlidingHandler() {
      $slider.querySelector(".m--previous-slide").classList.remove("m--active-slide", "m--previous-slide");
      $slider.querySelector(".m--previous-nav-bg").classList.remove("m--active-nav-bg", "m--previous-nav-bg");

      $activeSlide.classList.remove("m--before-sliding");
      $activeControlsBg.classList.remove("m--nav-bg-before");
      $prevControl.classList.remove("m--prev-control");
      $prevControl.classList.add("m--reset-progress");
      var triggerLayout = $prevControl.offsetTop;
      $prevControl.classList.remove("m--reset-progress");

      sliding = false;
      var layoutTrigger = $slider.offsetTop;

      if (autoSlidingActive && !autoSlidingBlocked) {
        setAutoslidingTO();
      }
    };

    function performSliding(slideID) {
      if (sliding) return;
      sliding = true;
      window.clearTimeout(autoSlidingTO);
      curSlide = slideID;

      $prevControl = $slider.querySelector(".m--active-control");
      $prevControl.classList.remove("m--active-control");
      $prevControl.classList.add("m--prev-control");
      $slider.querySelector(prefix + "nav__control-" + slideID).classList.add("m--active-control");

      $activeSlide = $slider.querySelector(prefix + "slide-" + slideID);
      $activeControlsBg = $slider.querySelector(prefix + "nav__bg-" + slideID);

      $slider.querySelector(".m--active-slide").classList.add("m--previous-slide");
      $slider.querySelector(".m--active-nav-bg").classList.add("m--previous-nav-bg");

      $activeSlide.classList.add("m--before-sliding");
      $activeControlsBg.classList.add("m--nav-bg-before");

      var layoutTrigger = $activeSlide.offsetTop;

      $activeSlide.classList.add("m--active-slide");
      $activeControlsBg.classList.add("m--active-nav-bg");

      setTimeout(afterSlidingHandler, slidingAT + slidingDelay);
    };



    function controlClickHandler() {
      if (sliding) return;
      if (this.classList.contains("m--active-control")) return;
      if (options.blockASafterClick) {
        autoSlidingBlocked = true;
        $slider.classList.add("m--autosliding-blocked");
      }

      var slideID = +this.getAttribute("data-slide");

      performSliding(slideID);
    };

    $controls.forEach(function($control) {
      $control.addEventListener("click", controlClickHandler);
    });

    function setAutoslidingTO() {
      window.clearTimeout(autoSlidingTO);
      var delay = +options.autoSlidingDelay || autoSlidingDelay;
      curSlide++;
      if (curSlide > numOfSlides) curSlide = 1;

      autoSlidingTO = setTimeout(function() {
        performSliding(curSlide);
      }, delay);
    };

    if (options.autoSliding || +options.autoSlidingDelay > 0) {
      if (options.autoSliding === false) return;
      
      autoSlidingActive = true;
      setAutoslidingTO();
      
      $slider.classList.add("m--with-autosliding");
      var triggerLayout = $slider.offsetTop;
      
      var delay = +options.autoSlidingDelay || autoSlidingDelay;
      delay += slidingDelay + slidingAT;
      
      $progressAS.forEach(function($progress) {
        $progress.style.transition = "transform " + (delay / 1000) + "s";
      });
    }
    
    $slider.querySelector(".fnc-nav__control:first-child").classList.add("m--active-control");

  };

  var fncSlider = function(sliderSelector, options) {
    var $sliders = $$(sliderSelector);

    $sliders.forEach(function($slider) {
      _fncSliderInit($slider, options);
    });
  };

  window.fncSlider = fncSlider;
}());

fncSlider(".example-slider", {autoSlidingDelay: 4000});


  </script>
  <script>
   $('.nav-link').on('click',function() {
  $('.navbar-collapse').collapse('hide');
});

  </script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script>
    $(function () {
               $(document).scroll(function () {
                 var $nav = $(".navbar");
                 $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
               });
             });
   </script>
</body>
</html>
